# is-oop-sem3

./: .editorconfig  TemplateRepository.sln
Lab0/Isu.Test/: GroupTest.cs  IsuServiceTest.cs  StudentTest.cs  TestingConstants.cs
Lab0/Isu/Entities/: Group.cs  Student.cs
Lab0/Isu/Exceptions/: DomainException.cs  InvalidCourseNumberException.cs
Lab0/Isu/Models/: CourseNumber.cs  GroupName.cs  StudentIdGenerator.cs
Lab0/Isu/Services/: IsuService.cs
Lab1/Shops.Test/: ShopSystemTests.cs  TestingConstants.cs
Lab1/Shops/Entities/: BankAccount.cs  IBalance.cs  IShop.cs  Person.cs  Product.cs  Shop.cs  ShopStock.cs
Lab1/Shops/Exceptions/: ShopException.cs  (+3 more)
Lab2/Isu.Extra.Test/: ExtraStudyServiceTest.cs  TestingConstants.cs
Lab3/Backups.Test/: InMemoryRepository.cs  MemoryFileSystemTest.cs
Lab4/Banks.Console/: Program.cs
Lab4/Banks.Test/: BanksTests.cs
Lab5/Backups.Extra.Test/: BackupExtraTest.cs
Lab6/Application/Application/: Application.csproj  IAssemblyMarker.cs
Lab6/Application/Application.Abstractions/: Application.Abstractions.csproj
Lab6/Application/Application.Abstractions/DataAccess/: IDatabaseContext.cs
Lab6/Application/Application/Devices/: CreateEmailDeviceHandler.cs  CreatePhoneDeviceHandler.cs
Lab6/Application/Application/Exceptions/: ApplicationException.cs  DeviceException.cs  NotFoundException.cs
Lab6/Application/Application/Exceptions/NotFound/: EntityNotFoundException.cs
Lab6/Application/Application/Extensions/: DbSetExtensions.cs  ServiceCollectionExtensions.cs
Lab6/Application/Application/Mapping/: DeviceMapping.cs  MessageMapping.cs  ReportMapping.cs  WorkerDepartmentMapping.cs  WorkerMapping.cs
Lab6/Application/Application/Messages/: CreateEmailMessageHandler.cs  CreatePhoneMessageHandler.cs  HandleMessageHandler.cs  RecieveNewEmailMessagesHandler.cs  RecieveNewPhoneMessagesHandler.cs
Lab6/Application/Application/Reports/: CreateDepartmentReportHandler.cs
Lab6/Application/Application/WorkerDepartments/: ChangeDepartmentDirectorHandler.cs  CreateWorkerDepartmentHandler.cs
Lab6/Application/Application/Workers/: CreateWorkerHandler.cs
Lab6/Domain/Domain/: Domain.csproj
Lab6/Domain/Domain/Devices/: Device.cs  DeviceModel.cs  EmailDevice.cs  EmailLogin.cs  PhoneDevice.cs  PhoneNumber.cs
Lab6/Domain/Domain/Messages/: EmailMessage.cs  Message.cs  MessageCount.cs  MessageData.cs  PhoneMessage.cs
Lab6/Domain/Domain/Reports/: DepartmentReport.cs  ReportRow.cs  WorkerReport.cs
Lab6/Domain/Domain/Users/: DepartmentModel.cs  DepartmentName.cs  PersonName.cs  Worker.cs  WorkerDepartment.cs  WorkerModel.cs
Lab6/Infrastructure.DataAccess/: DatabaseContext.cs  IAssemblyMarker.cs  Infrastructure.DataAccess.csproj
Lab6/Presentation/: Presentation.csproj  Program.cs  database.db-shm  database.db-wal
(+250 files in other folders)
